export default {
  common: {
    ok: 'OK',
    cancel: 'Cancel',
    create: 'Create',
    update: 'Update',
    delete: 'Delete',
    failed: 'Failed',
    move: 'Move',
    share: 'Share',
    rename: 'Rename',
    download: 'Download',
    reload: 'Reload',
    error: 'Error | Errors',
    folder: 'Folder | Folders',
    file: 'File | Files',
    item: 'Item | Items',
    systemError: 'System Error',
    somehowName: '{somehow} Name',
    createSomehow: 'Create {somehow}',
    deleteSomehow: 'Delete {somehow}',
    moveSomehow: 'Move {somehow}',
    renameSomehow: 'Rename {somehow}',
    uploadSomehow: 'Upload {somehow}',
    shareSomehow: 'Share {somehow}',
  },
  error: {
    required: '"{target}" is a required.',
    unusable: '"{target}" cannot be used.',
    unexpected: 'An unexpected error has occurred.',
  },
  sw: {
    ready: 'App is being served from cache by a service worker. For more details, visit https://goo.gl/AFskqB',
    registered: 'Service worker has been registered.',
    cached: 'Content has been cached for offline use.',
    updatefound: 'New content is downloading.',
    updated: 'New content is available.',
    offline: 'No internet connection found. App is running in offline mode.',
    error: 'Error during service worker registration: {error}',
  },
  storage: {
    uploadTotalRatio: 'Upload {0} / {1}',
    uploadFileFailed: 'Upload failed.',
    uploadFileCanceled: 'Upload canceled.',
  },
}
