export default {
  common: {
    ok: 'OK',
    cancel: 'Cancel',
    create: 'Create',
    update: 'Update',
    delete: 'Delete',
    entry: 'Entry',
    send: 'Send',
    failed: 'Failed',
    close: 'Close',
    move: 'Move',
    next: 'Next',
    share: 'Share',
    rename: 'Rename',
    download: 'Download',
    reload: 'Reload',
    error: 'Error | Errors',
    systemError: 'System Error',
    folder: 'Folder | Folders',
    file: 'File | Files',
    item: 'Item | Items',
    password: 'Password',
    email: 'E-mail',
    displayName: 'Display Name',
    signUn: 'Sign up',
    signIn: 'Sign in',
    signOut: 'Sign out',
    sthName: '{sth} Name',
    createSth: 'Create {sth}',
    deleteSth: 'Delete {sth}',
    moveSth: 'Move {sth}',
    renameSth: 'Rename {sth}',
    uploadSth: 'Upload {sth}',
    shareSth: 'Share {sth}',
  },
  error: {
    required: '"{target}" is a required.',
    invalid: '"{target}" is a invali.',
    unusable: '"{target}" cannot be used.',
    unexpected: 'An unexpected error has occurred.',
  },
  sw: {
    ready: 'App is being served from cache by a service worker. For more details, visit https://goo.gl/AFskqB',
    registered: 'Service worker has been registered.',
    cached: 'Content has been cached for offline use.',
    updatefound: 'New content is downloading.',
    updated: 'New content is available.',
    offline: 'No internet connection found. App is running in offline mode.',
    error: 'Error during service worker registration: {error}',
  },
  storage: {
    uploadTotalRatio: 'Upload {0} / {1}',
    uploadFileFailed: 'Upload failed.',
    uploadFileCanceled: 'Upload canceled.',
  },
  article: {
    nodeType: {
      listBundle: 'List Type Bundle' | 'List Type Bundles',
      categoryBundle: 'Category Bundle' | 'Category Bundles',
      category: 'Category' | 'Categories',
      article: 'Article' | 'Articles',
    },
  },
}
