export default {
  common: {
    ok: 'OK',
    cancel: 'キャンセル',
    create: '作成',
    update: '更新',
    delete: '削除',
    entry: '登録',
    send: '送信',
    failed: '失敗',
    close: '閉じる',
    move: '移動',
    next: '次へ',
    share: '共有',
    rename: '名前変更',
    download: 'ダウンロード',
    reload: 'リロード',
    error: 'エラー',
    systemError: 'システムエラー',
    folder: 'フォルダ',
    file: 'ファイル',
    item: 'アイテム',
    password: 'パスワード',
    email: 'メールアドス',
    displayName: '表示名',
    signUp: 'ユーザー登録',
    signIn: 'サインイン',
    signOut: 'サインアウト',
    sthName: '{sth}名',
    createSth: '{sth}の作成',
    deleteSth: '{sth}の削除',
    moveSth: '{sth}の移動',
    renameSth: '{sth}の名前変更',
    uploadSth: '{sth}のアップロード',
    shareSth: '{sth}の共有',
  },
  error: {
    required: '「{target}」は必須です。',
    invalid: '「{target}」は不正です。',
    unusable: '「{target}」は使用できません。',
    unexpected: '予期しないエラーが発生しました。',
  },
  sw: {
    ready: 'アプリケーションは Service Worker によってキャッシュからサーブされています。詳細は https://goo.gl/AFskqB を参照ください。',
    registered: 'Service Worker は既に登録されています。',
    cached: 'オフライン用にコンテンツがキャッシュされました。',
    updatefound: '新しいコンテンツがダウンロード中です。',
    updated: '新しいコンテンツが利用可能になりました。',
    offline: 'インターネットの接続がみつかりません。アプリケーションはオフラインモードで実行しています。',
    error: 'Service Worker の登録でエラーが発生しました: {error}',
  },
  storage: {
    uploadTotalRatio: 'アップロード {0} / {1}',
    uploadFileFailed: 'アップロード失敗',
    uploadFileCanceled: 'キャンセル',
  },
  article: {
    nodeType: {
      listBundle: 'リスト型バンドル',
      categoryBundle: 'カテゴリ型バンドル',
      category: 'カテゴリ',
      article: '記事',
    },
  },
}
