export default {
  common: {
    ok: 'OK',
    cancel: 'キャンセル',
    create: '作成',
    update: '更新',
    delete: '削除',
    failed: '失敗',
    move: '移動',
    share: '共有',
    rename: '名前変更',
    download: 'ダウンロード',
    reload: 'リロード',
    error: 'エラー',
    folder: 'フォルダ',
    file: 'ファイル',
    item: 'アイテム',
    systemError: 'システムエラー',
    somehowName: '{somehow}名',
    createSomehow: '{somehow}の作成',
    deleteSomehow: '{somehow}の削除',
    moveSomehow: '{somehow}の移動',
    renameSomehow: '{somehow}の名前変更',
    uploadSomehow: '{somehow}のアップロード',
    shareSomehow: '{somehow}の共有',
  },
  error: {
    required: '「{target}」は必須です。',
    unusable: '「{target}」は使用できません。',
    unexpected: '予期しないエラーが発生しました。',
  },
  sw: {
    ready: 'アプリケーションは Service Worker によってキャッシュからサーブされています。詳細は https://goo.gl/AFskqB を参照ください。',
    registered: 'Service Worker は既に登録されています。',
    cached: 'オフライン用にコンテンツがキャッシュされました。',
    updatefound: '新しいコンテンツがダウンロード中です。',
    updated: '新しいコンテンツが利用可能になりました。',
    offline: 'インターネットの接続がみつかりません。アプリケーションはオフラインモードで実行しています。',
    error: 'Service Worker の登録でエラーが発生しました: {error}',
  },
  storage: {
    uploadTotalRatio: 'アップロード {0} / {1}',
    uploadFileFailed: 'アップロード失敗',
    uploadFileCanceled: 'キャンセル',
  },
}
