@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons');
@import '../src/styles/partial/_colors.pcss';
@import '../src/styles/partial/_common.pcss';
@import '../src/styles/partial/_flex-layout.pcss';
@import '../src/styles/partial/_shadows.pcss';
@import '../src/styles/partial/_spacing.pcss';
@import '../src/styles/partial/_typography.pcss';

/*-------------------------------------------------
  Color palettes
-------------------------------------------------*/

.color-tag {
  @extend .layout.horizontal;
  @extend .layout.center;
  width: 226px;
  height: 46px;
  padding: 10px;
  background-color: var(--comm-red-50);
  .spacer {
    @extend .flex;
  }
}

.text-dark {
  color: var(--comm-grey-900);
}

.text-light {
  color: var(--comm-grey-50);
}

.red-50-background {
  @extend .text-dark;
  background-color: var(--comm-red-50);
}
.red-100-background {
  @extend .text-dark;
  background-color: var(--comm-red-100);
}
.red-200-background {
  @extend .text-dark;
  background-color: var(--comm-red-200);
}
.red-300-background {
  @extend .text-dark;
  background-color: var(--comm-red-300);
}
.red-400-background {
  @extend .text-light;
  background-color: var(--comm-red-400);
}
.red-500-background {
  @extend .text-light;
  background-color: var(--comm-red-500);
}
.red-600-background {
  @extend .text-light;
  background-color: var(--comm-red-600);
}
.red-700-background {
  @extend .text-light;
  background-color: var(--comm-red-700);
}
.red-800-background {
  @extend .text-light;
  background-color: var(--comm-red-800);
}
.red-900-background {
  @extend .text-light;
  background-color: var(--comm-red-900);
}
.red-a100-background {
  @extend .text-dark;
  background-color: var(--comm-red-a100);
}
.red-a200-background {
  @extend .text-light;
  background-color: var(--comm-red-a200);
}
.red-a400-background {
  @extend .text-light;
  background-color: var(--comm-red-a400);
}
.red-a700-background {
  @extend .text-light;
  background-color: var(--comm-red-a700);
}

.pink-50-background {
  @extend .text-dark;
  background-color: var(--comm-pink-50);
}
.pink-100-background {
  @extend .text-dark;
  background-color: var(--comm-pink-100);
}
.pink-200-background {
  @extend .text-dark;
  background-color: var(--comm-pink-200);
}
.pink-300-background {
  @extend .text-dark;
  background-color: var(--comm-pink-300);
}
.pink-400-background {
  @extend .text-light;
  background-color: var(--comm-pink-400);
}
.pink-500-background {
  @extend .text-light;
  background-color: var(--comm-pink-500);
}
.pink-600-background {
  @extend .text-light;
  background-color: var(--comm-pink-600);
}
.pink-700-background {
  @extend .text-light;
  background-color: var(--comm-pink-700);
}
.pink-800-background {
  @extend .text-light;
  background-color: var(--comm-pink-800);
}
.pink-900-background {
  @extend .text-light;
  background-color: var(--comm-pink-900);
}
.pink-a100-background {
  @extend .text-dark;
  background-color: var(--comm-pink-a100);
}
.pink-a200-background {
  @extend .text-light;
  background-color: var(--comm-pink-a200);
}
.pink-a400-background {
  @extend .text-light;
  background-color: var(--comm-pink-a400);
}
.pink-a700-background {
  @extend .text-light;
  background-color: var(--comm-pink-a700);
}

.purple-50-background {
  @extend .text-dark;
  background-color: var(--comm-purple-50);
}
.purple-100-background {
  @extend .text-dark;
  background-color: var(--comm-purple-100);
}
.purple-200-background {
  @extend .text-dark;
  background-color: var(--comm-purple-200);
}
.purple-300-background {
  @extend .text-dark;
  background-color: var(--comm-purple-300);
}
.purple-400-background {
  @extend .text-light;
  background-color: var(--comm-purple-400);
}
.purple-500-background {
  @extend .text-light;
  background-color: var(--comm-purple-500);
}
.purple-600-background {
  @extend .text-light;
  background-color: var(--comm-purple-600);
}
.purple-700-background {
  @extend .text-light;
  background-color: var(--comm-purple-700);
}
.purple-800-background {
  @extend .text-light;
  background-color: var(--comm-purple-800);
}
.purple-900-background {
  @extend .text-light;
  background-color: var(--comm-purple-900);
}
.purple-a100-background {
  @extend .text-dark;
  background-color: var(--comm-purple-a100);
}
.purple-a200-background {
  @extend .text-light;
  background-color: var(--comm-purple-a200);
}
.purple-a400-background {
  @extend .text-light;
  background-color: var(--comm-purple-a400);
}
.purple-a700-background {
  @extend .text-light;
  background-color: var(--comm-purple-a700);
}

.deep-purple-50-background {
  @extend .text-dark;
  background-color: var(--comm-deep-purple-50);
}
.deep-purple-100-background {
  @extend .text-dark;
  background-color: var(--comm-deep-purple-100);
}
.deep-purple-200-background {
  @extend .text-dark;
  background-color: var(--comm-deep-purple-200);
}
.deep-purple-300-background {
  @extend .text-dark;
  background-color: var(--comm-deep-purple-300);
}
.deep-purple-400-background {
  @extend .text-light;
  background-color: var(--comm-deep-purple-400);
}
.deep-purple-500-background {
  @extend .text-light;
  background-color: var(--comm-deep-purple-500);
}
.deep-purple-600-background {
  @extend .text-light;
  background-color: var(--comm-deep-purple-600);
}
.deep-purple-700-background {
  @extend .text-light;
  background-color: var(--comm-deep-purple-700);
}
.deep-purple-800-background {
  @extend .text-light;
  background-color: var(--comm-deep-purple-800);
}
.deep-purple-900-background {
  @extend .text-light;
  background-color: var(--comm-deep-purple-900);
}
.deep-purple-a100-background {
  @extend .text-dark;
  background-color: var(--comm-deep-purple-a100);
}
.deep-purple-a200-background {
  @extend .text-light;
  background-color: var(--comm-deep-purple-a200);
}
.deep-purple-a400-background {
  @extend .text-light;
  background-color: var(--comm-deep-purple-a400);
}
.deep-purple-a700-background {
  @extend .text-light;
  background-color: var(--comm-deep-purple-a700);
}

.indigo-50-background {
  @extend .text-dark;
  background-color: var(--comm-indigo-50);
}
.indigo-100-background {
  @extend .text-dark;
  background-color: var(--comm-indigo-100);
}
.indigo-200-background {
  @extend .text-dark;
  background-color: var(--comm-indigo-200);
}
.indigo-300-background {
  @extend .text-dark;
  background-color: var(--comm-indigo-300);
}
.indigo-400-background {
  @extend .text-light;
  background-color: var(--comm-indigo-400);
}
.indigo-500-background {
  @extend .text-light;
  background-color: var(--comm-indigo-500);
}
.indigo-600-background {
  @extend .text-light;
  background-color: var(--comm-indigo-600);
}
.indigo-700-background {
  @extend .text-light;
  background-color: var(--comm-indigo-700);
}
.indigo-800-background {
  @extend .text-light;
  background-color: var(--comm-indigo-800);
}
.indigo-900-background {
  @extend .text-light;
  background-color: var(--comm-indigo-900);
}
.indigo-a100-background {
  @extend .text-dark;
  background-color: var(--comm-indigo-a100);
}
.indigo-a200-background {
  @extend .text-light;
  background-color: var(--comm-indigo-a200);
}
.indigo-a400-background {
  @extend .text-light;
  background-color: var(--comm-indigo-a400);
}
.indigo-a700-background {
  @extend .text-light;
  background-color: var(--comm-indigo-a700);
}

.blue-50-background {
  @extend .text-dark;
  background-color: var(--comm-blue-50);
}
.blue-100-background {
  @extend .text-dark;
  background-color: var(--comm-blue-100);
}
.blue-200-background {
  @extend .text-dark;
  background-color: var(--comm-blue-200);
}
.blue-300-background {
  @extend .text-dark;
  background-color: var(--comm-blue-300);
}
.blue-400-background {
  @extend .text-dark;
  background-color: var(--comm-blue-400);
}
.blue-500-background {
  @extend .text-dark;
  background-color: var(--comm-blue-500);
}
.blue-600-background {
  @extend .text-light;
  background-color: var(--comm-blue-600);
}
.blue-700-background {
  @extend .text-light;
  background-color: var(--comm-blue-700);
}
.blue-800-background {
  @extend .text-light;
  background-color: var(--comm-blue-800);
}
.blue-900-background {
  @extend .text-light;
  background-color: var(--comm-blue-900);
}
.blue-a100-background {
  @extend .text-dark;
  background-color: var(--comm-blue-a100);
}
.blue-a200-background {
  @extend .text-light;
  background-color: var(--comm-blue-a200);
}
.blue-a400-background {
  @extend .text-light;
  background-color: var(--comm-blue-a400);
}
.blue-a700-background {
  @extend .text-light;
  background-color: var(--comm-blue-a700);
}

.light-blue-50-background {
  @extend .text-dark;
  background-color: var(--comm-light-blue-50);
}
.light-blue-100-background {
  @extend .text-dark;
  background-color: var(--comm-light-blue-100);
}
.light-blue-200-background {
  @extend .text-dark;
  background-color: var(--comm-light-blue-200);
}
.light-blue-300-background {
  @extend .text-dark;
  background-color: var(--comm-light-blue-300);
}
.light-blue-400-background {
  @extend .text-dark;
  background-color: var(--comm-light-blue-400);
}
.light-blue-500-background {
  @extend .text-dark;
  background-color: var(--comm-light-blue-500);
}
.light-blue-600-background {
  @extend .text-dark;
  background-color: var(--comm-light-blue-600);
}
.light-blue-700-background {
  @extend .text-light;
  background-color: var(--comm-light-blue-700);
}
.light-blue-800-background {
  @extend .text-light;
  background-color: var(--comm-light-blue-800);
}
.light-blue-900-background {
  @extend .text-light;
  background-color: var(--comm-light-blue-900);
}
.light-blue-a100-background {
  @extend .text-dark;
  background-color: var(--comm-light-blue-a100);
}
.light-blue-a200-background {
  @extend .text-dark;
  background-color: var(--comm-light-blue-a200);
}
.light-blue-a400-background {
  @extend .text-dark;
  background-color: var(--comm-light-blue-a400);
}
.light-blue-a700-background {
  @extend .text-light;
  background-color: var(--comm-light-blue-a700);
}

.cyan-50-background {
  @extend .text-dark;
  background-color: var(--comm-cyan-50);
}
.cyan-100-background {
  @extend .text-dark;
  background-color: var(--comm-cyan-100);
}
.cyan-200-background {
  @extend .text-dark;
  background-color: var(--comm-cyan-200);
}
.cyan-300-background {
  @extend .text-dark;
  background-color: var(--comm-cyan-300);
}
.cyan-400-background {
  @extend .text-dark;
  background-color: var(--comm-cyan-400);
}
.cyan-500-background {
  @extend .text-dark;
  background-color: var(--comm-cyan-500);
}
.cyan-600-background {
  @extend .text-dark;
  background-color: var(--comm-cyan-600);
}
.cyan-700-background {
  @extend .text-light;
  background-color: var(--comm-cyan-700);
}
.cyan-800-background {
  @extend .text-light;
  background-color: var(--comm-cyan-800);
}
.cyan-900-background {
  @extend .text-light;
  background-color: var(--comm-cyan-900);
}
.cyan-a100-background {
  @extend .text-dark;
  background-color: var(--comm-cyan-a100);
}
.cyan-a200-background {
  @extend .text-dark;
  background-color: var(--comm-cyan-a200);
}
.cyan-a400-background {
  @extend .text-dark;
  background-color: var(--comm-cyan-a400);
}
.cyan-a700-background {
  @extend .text-dark;
  background-color: var(--comm-cyan-a700);
}

.teal-50-background {
  @extend .text-dark;
  background-color: var(--comm-teal-50);
}
.teal-100-background {
  @extend .text-dark;
  background-color: var(--comm-teal-100);
}
.teal-200-background {
  @extend .text-dark;
  background-color: var(--comm-teal-200);
}
.teal-300-background {
  @extend .text-dark;
  background-color: var(--comm-teal-300);
}
.teal-400-background {
  @extend .text-dark;
  background-color: var(--comm-teal-400);
}
.teal-500-background {
  @extend .text-light;
  background-color: var(--comm-teal-500);
}
.teal-600-background {
  @extend .text-light;
  background-color: var(--comm-teal-600);
}
.teal-700-background {
  @extend .text-light;
  background-color: var(--comm-teal-700);
}
.teal-800-background {
  @extend .text-light;
  background-color: var(--comm-teal-800);
}
.teal-900-background {
  @extend .text-light;
  background-color: var(--comm-teal-900);
}
.teal-a100-background {
  @extend .text-dark;
  background-color: var(--comm-teal-a100);
}
.teal-a200-background {
  @extend .text-dark;
  background-color: var(--comm-teal-a200);
}
.teal-a400-background {
  @extend .text-dark;
  background-color: var(--comm-teal-a400);
}
.teal-a700-background {
  @extend .text-dark;
  background-color: var(--comm-teal-a700);
}

.green-50-background {
  @extend .text-dark;
  background-color: var(--comm-green-50);
}
.green-100-background {
  @extend .text-dark;
  background-color: var(--comm-green-100);
}
.green-200-background {
  @extend .text-dark;
  background-color: var(--comm-green-200);
}
.green-300-background {
  @extend .text-dark;
  background-color: var(--comm-green-300);
}
.green-400-background {
  @extend .text-dark;
  background-color: var(--comm-green-400);
}
.green-500-background {
  @extend .text-dark;
  background-color: var(--comm-green-500);
}
.green-600-background {
  @extend .text-light;
  background-color: var(--comm-green-600);
}
.green-700-background {
  @extend .text-light;
  background-color: var(--comm-green-700);
}
.green-800-background {
  @extend .text-light;
  background-color: var(--comm-green-800);
}
.green-900-background {
  @extend .text-light;
  background-color: var(--comm-green-900);
}
.green-a100-background {
  @extend .text-dark;
  background-color: var(--comm-green-a100);
}
.green-a200-background {
  @extend .text-dark;
  background-color: var(--comm-green-a200);
}
.green-a400-background {
  @extend .text-dark;
  background-color: var(--comm-green-a400);
}
.green-a700-background {
  @extend .text-dark;
  background-color: var(--comm-green-a700);
}

.light-green-50-background {
  @extend .text-dark;
  background-color: var(--comm-light-green-50);
}
.light-green-100-background {
  @extend .text-dark;
  background-color: var(--comm-light-green-100);
}
.light-green-200-background {
  @extend .text-dark;
  background-color: var(--comm-light-green-200);
}
.light-green-300-background {
  @extend .text-dark;
  background-color: var(--comm-light-green-300);
}
.light-green-400-background {
  @extend .text-dark;
  background-color: var(--comm-light-green-400);
}
.light-green-500-background {
  @extend .text-dark;
  background-color: var(--comm-light-green-500);
}
.light-green-600-background {
  @extend .text-dark;
  background-color: var(--comm-light-green-600);
}
.light-green-700-background {
  @extend .text-dark;
  background-color: var(--comm-light-green-700);
}
.light-green-800-background {
  @extend .text-light;
  background-color: var(--comm-light-green-800);
}
.light-green-900-background {
  @extend .text-light;
  background-color: var(--comm-light-green-900);
}
.light-green-a100-background {
  @extend .text-dark;
  background-color: var(--comm-light-green-a100);
}
.light-green-a200-background {
  @extend .text-dark;
  background-color: var(--comm-light-green-a200);
}
.light-green-a400-background {
  @extend .text-dark;
  background-color: var(--comm-light-green-a400);
}
.light-green-a700-background {
  @extend .text-dark;
  background-color: var(--comm-light-green-a700);
}

.lime-50-background {
  @extend .text-dark;
  background-color: var(--comm-lime-50);
}
.lime-100-background {
  @extend .text-dark;
  background-color: var(--comm-lime-100);
}
.lime-200-background {
  @extend .text-dark;
  background-color: var(--comm-lime-200);
}
.lime-300-background {
  @extend .text-dark;
  background-color: var(--comm-lime-300);
}
.lime-400-background {
  @extend .text-dark;
  background-color: var(--comm-lime-400);
}
.lime-500-background {
  @extend .text-dark;
  background-color: var(--comm-lime-500);
}
.lime-600-background {
  @extend .text-dark;
  background-color: var(--comm-lime-600);
}
.lime-700-background {
  @extend .text-dark;
  background-color: var(--comm-lime-700);
}
.lime-800-background {
  @extend .text-dark;
  background-color: var(--comm-lime-800);
}
.lime-900-background {
  @extend .text-light;
  background-color: var(--comm-lime-900);
}
.lime-a100-background {
  @extend .text-dark;
  background-color: var(--comm-lime-a100);
}
.lime-a200-background {
  @extend .text-dark;
  background-color: var(--comm-lime-a200);
}
.lime-a400-background {
  @extend .text-dark;
  background-color: var(--comm-lime-a400);
}
.lime-a700-background {
  @extend .text-dark;
  background-color: var(--comm-lime-a700);
}

.yellow-50-background {
  @extend .text-dark;
  background-color: var(--comm-yellow-50);
}
.yellow-100-background {
  @extend .text-dark;
  background-color: var(--comm-yellow-100);
}
.yellow-200-background {
  @extend .text-dark;
  background-color: var(--comm-yellow-200);
}
.yellow-300-background {
  @extend .text-dark;
  background-color: var(--comm-yellow-300);
}
.yellow-400-background {
  @extend .text-dark;
  background-color: var(--comm-yellow-400);
}
.yellow-500-background {
  @extend .text-dark;
  background-color: var(--comm-yellow-500);
}
.yellow-600-background {
  @extend .text-dark;
  background-color: var(--comm-yellow-600);
}
.yellow-700-background {
  @extend .text-dark;
  background-color: var(--comm-yellow-700);
}
.yellow-800-background {
  @extend .text-dark;
  background-color: var(--comm-yellow-800);
}
.yellow-900-background {
  @extend .text-dark;
  background-color: var(--comm-yellow-900);
}
.yellow-a100-background {
  @extend .text-dark;
  background-color: var(--comm-yellow-a100);
}
.yellow-a200-background {
  @extend .text-dark;
  background-color: var(--comm-yellow-a200);
}
.yellow-a400-background {
  @extend .text-dark;
  background-color: var(--comm-yellow-a400);
}
.yellow-a700-background {
  @extend .text-dark;
  background-color: var(--comm-yellow-a700);
}

.amber-50-background {
  @extend .text-dark;
  background-color: var(--comm-amber-50);
}
.amber-100-background {
  @extend .text-dark;
  background-color: var(--comm-amber-100);
}
.amber-200-background {
  @extend .text-dark;
  background-color: var(--comm-amber-200);
}
.amber-300-background {
  @extend .text-dark;
  background-color: var(--comm-amber-300);
}
.amber-400-background {
  @extend .text-dark;
  background-color: var(--comm-amber-400);
}
.amber-500-background {
  @extend .text-dark;
  background-color: var(--comm-amber-500);
}
.amber-600-background {
  @extend .text-dark;
  background-color: var(--comm-amber-600);
}
.amber-700-background {
  @extend .text-dark;
  background-color: var(--comm-amber-700);
}
.amber-800-background {
  @extend .text-dark;
  background-color: var(--comm-amber-800);
}
.amber-900-background {
  @extend .text-dark;
  background-color: var(--comm-amber-900);
}
.amber-a100-background {
  @extend .text-dark;
  background-color: var(--comm-amber-a100);
}
.amber-a200-background {
  @extend .text-dark;
  background-color: var(--comm-amber-a200);
}
.amber-a400-background {
  @extend .text-dark;
  background-color: var(--comm-amber-a400);
}
.amber-a700-background {
  @extend .text-dark;
  background-color: var(--comm-amber-a700);
}

.orange-50-background {
  @extend .text-dark;
  background-color: var(--comm-orange-50);
}
.orange-100-background {
  @extend .text-dark;
  background-color: var(--comm-orange-100);
}
.orange-200-background {
  @extend .text-dark;
  background-color: var(--comm-orange-200);
}
.orange-300-background {
  @extend .text-dark;
  background-color: var(--comm-orange-300);
}
.orange-400-background {
  @extend .text-dark;
  background-color: var(--comm-orange-400);
}
.orange-500-background {
  @extend .text-dark;
  background-color: var(--comm-orange-500);
}
.orange-600-background {
  @extend .text-dark;
  background-color: var(--comm-orange-600);
}
.orange-700-background {
  @extend .text-dark;
  background-color: var(--comm-orange-700);
}
.orange-800-background {
  @extend .text-dark;
  background-color: var(--comm-orange-800);
}
.orange-900-background {
  @extend .text-light;
  background-color: var(--comm-orange-900);
}
.orange-a100-background {
  @extend .text-dark;
  background-color: var(--comm-orange-a100);
}
.orange-a200-background {
  @extend .text-dark;
  background-color: var(--comm-orange-a200);
}
.orange-a400-background {
  @extend .text-dark;
  background-color: var(--comm-orange-a400);
}
.orange-a700-background {
  @extend .text-dark;
  background-color: var(--comm-orange-a700);
}

.deep-orange-50-background {
  @extend .text-dark;
  background-color: var(--comm-deep-orange-50);
}
.deep-orange-100-background {
  @extend .text-dark;
  background-color: var(--comm-deep-orange-100);
}
.deep-orange-200-background {
  @extend .text-dark;
  background-color: var(--comm-deep-orange-200);
}
.deep-orange-300-background {
  @extend .text-dark;
  background-color: var(--comm-deep-orange-300);
}
.deep-orange-400-background {
  @extend .text-dark;
  background-color: var(--comm-deep-orange-400);
}
.deep-orange-500-background {
  @extend .text-dark;
  background-color: var(--comm-deep-orange-500);
}
.deep-orange-600-background {
  @extend .text-light;
  background-color: var(--comm-deep-orange-600);
}
.deep-orange-700-background {
  @extend .text-light;
  background-color: var(--comm-deep-orange-700);
}
.deep-orange-800-background {
  @extend .text-light;
  background-color: var(--comm-deep-orange-800);
}
.deep-orange-900-background {
  @extend .text-light;
  background-color: var(--comm-deep-orange-900);
}
.deep-orange-a100-background {
  @extend .text-dark;
  background-color: var(--comm-deep-orange-a100);
}
.deep-orange-a200-background {
  @extend .text-dark;
  background-color: var(--comm-deep-orange-a200);
}
.deep-orange-a400-background {
  @extend .text-light;
  background-color: var(--comm-deep-orange-a400);
}
.deep-orange-a700-background {
  @extend .text-light;
  background-color: var(--comm-deep-orange-a700);
}

.brown-50-background {
  @extend .text-dark;
  background-color: var(--comm-brown-50);
}
.brown-100-background {
  @extend .text-dark;
  background-color: var(--comm-brown-100);
}
.brown-200-background {
  @extend .text-dark;
  background-color: var(--comm-brown-200);
}
.brown-300-background {
  @extend .text-light;
  background-color: var(--comm-brown-300);
}
.brown-400-background {
  @extend .text-light;
  background-color: var(--comm-brown-400);
}
.brown-500-background {
  @extend .text-light;
  background-color: var(--comm-brown-500);
}
.brown-600-background {
  @extend .text-light;
  background-color: var(--comm-brown-600);
}
.brown-700-background {
  @extend .text-light;
  background-color: var(--comm-brown-700);
}
.brown-800-background {
  @extend .text-light;
  background-color: var(--comm-brown-800);
}
.brown-900-background {
  @extend .text-light;
  background-color: var(--comm-brown-900);
}

.grey-50-background {
  @extend .text-dark;
  background-color: var(--comm-grey-50);
}
.grey-100-background {
  @extend .text-dark;
  background-color: var(--comm-grey-100);
}
.grey-200-background {
  @extend .text-dark;
  background-color: var(--comm-grey-200);
}
.grey-300-background {
  @extend .text-dark;
  background-color: var(--comm-grey-300);
}
.grey-400-background {
  @extend .text-dark;
  background-color: var(--comm-grey-400);
}
.grey-500-background {
  @extend .text-dark;
  background-color: var(--comm-grey-500);
}
.grey-600-background {
  @extend .text-light;
  background-color: var(--comm-grey-600);
}
.grey-700-background {
  @extend .text-light;
  background-color: var(--comm-grey-700);
}
.grey-800-background {
  @extend .text-light;
  background-color: var(--comm-grey-800);
}
.grey-900-background {
  @extend .text-light;
  background-color: var(--comm-grey-900);
}

.blue-grey-50-background {
  @extend .text-dark;
  background-color: var(--comm-blue-grey-50);
}
.blue-grey-100-background {
  @extend .text-dark;
  background-color: var(--comm-blue-grey-100);
}
.blue-grey-200-background {
  @extend .text-dark;
  background-color: var(--comm-blue-grey-200);
}
.blue-grey-300-background {
  @extend .text-dark;
  background-color: var(--comm-blue-grey-300);
}
.blue-grey-400-background {
  @extend .text-light;
  background-color: var(--comm-blue-grey-400);
}
.blue-grey-500-background {
  @extend .text-light;
  background-color: var(--comm-blue-grey-500);
}
.blue-grey-600-background {
  @extend .text-light;
  background-color: var(--comm-blue-grey-600);
}
.blue-grey-700-background {
  @extend .text-light;
  background-color: var(--comm-blue-grey-700);
}
.blue-grey-800-background {
  @extend .text-light;
  background-color: var(--comm-blue-grey-800);
}
.blue-grey-900-background {
  @extend .text-light;
  background-color: var(--comm-blue-grey-900);
}

/*-------------------------------------------------
  Shadow palettes
-------------------------------------------------*/

.shadow-tag {
  width: 226px;
  height: 46px;
  margin: 40px !important;
}
