@import './styles/base-styles.pcss';

/*-------------------------------------------------
  Variables
-------------------------------------------------*/

:root {

  /*------------------------------
    Application theme
  ------------------------------*/

  --app-primary-text-color: var(--comm-grey-900);
  --app-secondary-text-color: var(--comm-grey-600);
  --app-disabled-text-color: var(--comm-grey-400);
  --app-accent-text-color: var(--comm-pink-a200);
  --app-error-text-color: var(--comm-red-a700);
  --app-link-color: var(--comm-indigo-500);
  --app-link-visited-color: var(--comm-indigo-300);
  --app-default-border-color: var(--comm-grey-300);

  /*------------------------------
    Grid
  ------------------------------*/

  --app-grid-breakpoints-xs: 0;
  --app-grid-breakpoints-sm: 600px;
  --app-grid-breakpoints-md: 960px;
  --app-grid-breakpoints-lg: calc(1280px - 16px); /* Desktop gets a 16dp reduction */
  --app-grid-breakpoints-xl: calc(1920px - 16px); /* https://material.io/guidelines/layout/responsive-ui.html#responsive-ui-breakpoints */

  /*------------------------------
    Components
  ------------------------------*/

  /* paper-drawer-panel */
  --drawer-menu-color: #ffffff;
  --drawer-border-color: 1px solid var(--app-default-border-color);
  --drawer-toolbar-border-color: 1px solid var(--app-default-border-color);

  /* paper-menu */
  --paper-menu-background-color: #ffffff;
  --menu-link-color: var(--app-primary-text-color);
}

/*-------------------------------------------------
  Default style
-------------------------------------------------*/

body {
  margin: 0;
  font-family: 'Roboto', 'Noto', sans-serif;
  background-color: #ffffff;
  color: var(--app-primary-text-color);
}

paper-button {
  font-weight: 500;
  color: var(--comm-indigo-500);
  &[raised] {
    color: white;
    background-color: var(--comm-indigo-500);
  }
}
